MONGO_URL = mongodb+srv://EskcaKelvin:Beredugo1994@cluster0.7se1syf.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = wertllfdsrtyuiowertyuiokjhgfd
JWT_SEC = rtyuijkhgfdfsykjnmbvfg
MAIL_FROM = support@cold-supply.com
MAIL_HOST = smtp.titan.email
MAIL_PORT = 465
MAIL_USER = support@cold-supply.com
MAIL_PASS = coldsupply2022#