MONGO_URL = mongodb+srv://EskcaKelvin:Beredugo1994@cluster0.7se1syf.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = wertllfdsrtyuiowertyuiokjhgfd
JWT_SEC = rtyuijkhgfdfsykjnmbvfg
MAIL_FROM = kelvinescka@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = ff84a35d8f9a27
MAIL_PASS = ca85f6d6bfeb01